# Golf_autotests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/golf/api/: ApiHelper.java
src/main/java/golf/ui/pages/: AbstractPage.java  HomePage.java  LoginPage.java  ProfilePage.java  StocksAdminPage.java
src/main/java/golf/utilities/: Constant.java  EmailReceiver.java  PropertiesCache.java  Readxls.java  WebDriverWrapper.java
src/main/java/resources/: config.properties  xlsxFileWithTestData.xlsx
src/main/resources/: config.properties  log4j2.properties  xlsxFileWithTestData.xlsx
src/test/java/golftests/api/apitests/auth/: RecoveryPassword.java
src/test/java/golftests/api/apitests/auth/login/: Login.java
src/test/java/golftests/dataprovider/: XlsDataProvider.java
src/test/java/golftests/listeners/: TestListener.java
src/test/java/golftests/ui/uibase/: BaseTest.java
src/test/java/golftests/ui/uitests/admin/stocks/: Stocks.java
src/test/java/golftests/ui/uitests/auth/: ChangePassword.java  Login.java  RecoveryPassword.java  Registration.java
