baseURI=https://internstorecpp.chisw.us/api/
adminLogin=admin@domain.com
adminPassword=admin123Q!
clientLogin=testacount831@gmail.com
clientPassword=Test123_test
clientMailPassword831=aoub whvr fdxp enif
clientNewPassword=Test123_123
signUpBasePath=auth/signup
passwordRecoveryBasePath=auth/recover-password
logInBasePath=auth/signin
logOutBasePath=auth/signout
baseUrlUI=https://insta-store-client-c5jj.vercel.app/home-page
xlsxFileWithTestData=src/main/resources/xlsxFileWithTestData.xlsx


