baseURI=https://internstorecpp.chisw.us/api/
adminLogin=admin@domain.com
adminPassword=admin123Q!
clientLogin=testacount831@gmail.com
clientPassword=Test123_test
signUpBasePath=auth/signup
logInBasePath=auth/signin
logOutBasePath=auth/signout
baseUrlUI=https://insta-store-client-c5jj.vercel.app/home-page
xlsxFileWithTestData=xlsxFileWithTestData.xlsx


